# ContosoUniversity-NoAuth-EFCore

./: .gitignore  ContosoUniversity.csproj  Program.cs  README.md  Web.config  appsettings.json
.github/modernize/upgrade-to-lts-20260225063718/: plan.md  tasks.json
.github/modernize/upgrade-to-lts-20260225064343/: plan.md  tasks.json
.github/modernize/upgrade-to-lts-20260225065923/: plan.md  tasks.json
.github/modernize/upgrade-to-lts-20260225065923/001-upgrade-sdk-style-conversion/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/002-upgrade-target-framework/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/003-upgrade-entity-framework-core/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/004-upgrade-sqlclient-security/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/005-upgrade-remove-framework-packages/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/006-upgrade-remove-extensions-packages/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/007-upgrade-newtonsoft-json/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/008-upgrade-remove-aspnet-mvc5-packages/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/009-upgrade-handle-client-packages/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/010-upgrade-identity-client/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/011-upgrade-restore-and-build/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/012-upgrade-migrate-startup/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/013-upgrade-migrate-configuration/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/014-upgrade-migrate-dbcontext/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/015-upgrade-update-controllers/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/016-upgrade-update-views/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/017-upgrade-update-validation/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/018-upgrade-migrate-static-files/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/019-upgrade-handle-authentication/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/020-upgrade-fix-compilation-errors/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/021-upgrade-restore-and-build-final/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/022-upgrade-run-tests/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260225065923/023-upgrade-manual-testing/: modernization-summary.md
.github/skills/appmod-caoxuyang/: SKILL.md
.github/skills/appmod-dotnet-azure-communication-email/: SKILL.md
.github/skills/appmod-dotnet-azure-confluent-kafka/: SKILL.md
.github/skills/appmod-dotnet-azure-database-postgresql/: SKILL.md
.github/skills/appmod-dotnet-azure-eventhubs-kafka/: SKILL.md
.github/skills/appmod-dotnet-azure-keyvault-certificate/: SKILL.md
.github/skills/appmod-dotnet-azure-keyvault-secret/: SKILL.md
.github/skills/appmod-dotnet-azure-redis-cache/: SKILL.md
.github/skills/appmod-dotnet-azure-servicebus/: SKILL.md
.github/skills/appmod-dotnet-azure-sql-database/: SKILL.md
.github/skills/appmod-dotnet-azure-storage-blob/: SKILL.md
.github/skills/appmod-dotnet-azure-storage-mount/: SKILL.md
.github/skills/appmod-dotnet-console-logging/: SKILL.md
.github/skills/appmod-dotnet-dependency-management/: SKILL.md
.github/skills/appmod-dotnet-managed-identity/: SKILL.md
.github/skills/appmod-dotnet-microsoft-entra-id/: SKILL.md
.github/skills/appmod-dotnet-opentelemetry-azure/: SKILL.md
.github/skills/create-dotnet-upgrade-plan/: upgrade-plan-template.md
.github/skills/package/: AzureBlobStorageWrapper.1.0.0.nupkg
Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  NotificationsController.cs  StudentsController.cs
Data/: SchoolContextFactory.cs
Services/: NotificationService.cs
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
